NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-zuzanapiarova.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzMDI2MjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjZZNkhSMzdQQkE4WTFDTlg2RDRYODYiLCJqdGkiOiIwMUg2Nlk2SFc4WFJOQzFRODhLNFFKTVBXRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1CyifOsqCB1c6qaB-TIfwPX7jlUMXY_ukI23YyLsR2U

GOOGLE_CLIENT_ID = 80105781324-jpp5m0j85c2ij3u0vg6ds8d04u9jqohb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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